<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0hmnudp061gmah144yuyn0slbibi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.07822oj1666gf716130mz0j0wgu0'>
            <connection class='textscan' directory='C:/Users/Virendra/Desktop' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.07822oj1666gf716130mz0j0wgu0' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.07822oj1666gf716130mz0j0wgu0' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_811492410828754946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My Index' datatype='integer' name='[Calculation_811492410829152259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Total' datatype='integer' name='[Calculation_811492410829303812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_811492410828754946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My rank' datatype='integer' name='[Calculation_811492410829463557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_811492410829303812], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_811492410829901831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_811492410829303812]/[My Total (copy)_811492410829684742]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_811492410830159880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_811492410829152259]*[Calculation_811492410829901831]))*[Calculation_811492410829463557]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_811492410830417929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_811492410829152259]*[Calculation_811492410829901831]))*[Calculation_811492410829463557]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Total Max' datatype='integer' name='[My Total (copy)_811492410829684742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_811492410828754946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_2C50E1DEA512465B9D7CF68CE70A1AB2]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.0hmnudp061gmah144yuyn0slbibi].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.0hmnudp061gmah144yuyn0slbibi].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Duration</run>
                <run><![CDATA[
<[federated.0hmnudp061gmah144yuyn0slbibi].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run><![CDATA[
<[federated.0hmnudp061gmah144yuyn0slbibi].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Release Year</run>
                <run><![CDATA[
<[federated.0hmnudp061gmah144yuyn0slbibi].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:type:nk]' />
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hmnudp061gmah144yuyn0slbibi].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hmnudp061gmah144yuyn0slbibi].[ctd:show_id:qk]</rows>
        <cols>[federated.0hmnudp061gmah144yuyn0slbibi].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column caption='0' datatype='integer' name='[Calculation_811492410834558989]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0 ' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_811492410834558989]' derivation='Sum' name='[sum:Calculation_811492410834558989:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmnudp061gmah144yuyn0slbibi].[sum:Calculation_811492410834558989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:type:nk]' />
              <size column='[federated.0hmnudp061gmah144yuyn0slbibi].[pcto:cnt:title:qk]' />
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:type:nk]' />
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmnudp061gmah144yuyn0slbibi].[sum:Calculation_811492410834558989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hmnudp061gmah144yuyn0slbibi].[sum:Calculation_811492410834558989:qk] + [federated.0hmnudp061gmah144yuyn0slbibi].[sum:Calculation_811492410834558989:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmnudp061gmah144yuyn0slbibi].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmnudp061gmah144yuyn0slbibi].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmnudp061gmah144yuyn0slbibi].[none:listed_in:nk]</rows>
        <cols>[federated.0hmnudp061gmah144yuyn0slbibi].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_811492410828754946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My Index' datatype='integer' name='[Calculation_811492410829152259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total' datatype='integer' name='[Calculation_811492410829303812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_811492410828754946])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My rank' datatype='integer' name='[Calculation_811492410829463557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_811492410829303812], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_811492410829901831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_811492410829303812]/[My Total (copy)_811492410829684742]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_811492410830159880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_811492410829152259]*[Calculation_811492410829901831]))*[Calculation_811492410829463557]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_811492410830417929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_811492410829152259]*[Calculation_811492410829901831]))*[Calculation_811492410829463557]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total Max' datatype='integer' name='[My Total (copy)_811492410829684742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_811492410828754946])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_811492410828754946]' derivation='User' name='[usr:Calculation_811492410828754946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811492410830159880]' derivation='User' name='[usr:Calculation_811492410830159880:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829152259]' ordering-field='[federated.0hmnudp061gmah144yuyn0slbibi].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829901831]' ordering-type='Rows' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829303812]' ordering-field='[federated.0hmnudp061gmah144yuyn0slbibi].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[My Total (copy)_811492410829684742]' ordering-type='Field'>
                <order field='[federated.0hmnudp061gmah144yuyn0slbibi].[Value (bin)]' />
                <order field='[federated.0hmnudp061gmah144yuyn0slbibi].[rating]' />
              </table-calc>
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829463557]' ordering-field='[federated.0hmnudp061gmah144yuyn0slbibi].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_811492410830417929]' derivation='User' name='[usr:Calculation_811492410830417929:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829152259]' ordering-field='[federated.0hmnudp061gmah144yuyn0slbibi].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829901831]' ordering-type='Rows' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829303812]' ordering-field='[federated.0hmnudp061gmah144yuyn0slbibi].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[My Total (copy)_811492410829684742]' ordering-type='Field'>
                <order field='[federated.0hmnudp061gmah144yuyn0slbibi].[Value (bin)]' />
                <order field='[federated.0hmnudp061gmah144yuyn0slbibi].[rating]' />
              </table-calc>
              <table-calc field='[federated.0hmnudp061gmah144yuyn0slbibi].[Calculation_811492410829463557]' ordering-field='[federated.0hmnudp061gmah144yuyn0slbibi].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hmnudp061gmah144yuyn0slbibi].[usr:Calculation_811492410828754946:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:rating:nk]</column>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[usr:Calculation_811492410828754946:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:rating:nk]' />
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:rating:nk]' />
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[usr:Calculation_811492410828754946:qk]' />
              <path column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hmnudp061gmah144yuyn0slbibi].[usr:Calculation_811492410828754946:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0hmnudp061gmah144yuyn0slbibi].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hmnudp061gmah144yuyn0slbibi].[usr:Calculation_811492410830159880:qk:15]</rows>
        <cols>[federated.0hmnudp061gmah144yuyn0slbibi].[usr:Calculation_811492410830417929:qk:14]</cols>
        <show-full-range>
          <column>[federated.0hmnudp061gmah144yuyn0slbibi].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hmnudp061gmah144yuyn0slbibi].[ctd:show_id:qk]' />
              <lod column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:country:nk]' />
              <geometry column='[federated.0hmnudp061gmah144yuyn0slbibi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmnudp061gmah144yuyn0slbibi].[Latitude (generated)]</rows>
        <cols>[federated.0hmnudp061gmah144yuyn0slbibi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmnudp061gmah144yuyn0slbibi].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&lt;</run>
                <run>[federated.0hmnudp061gmah144yuyn0slbibi].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0hmnudp061gmah144yuyn0slbibi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hmnudp061gmah144yuyn0slbibi'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='96485' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='96485' x='586' y='1042'>
                <zone h='47787' id='3' name='Top Ratings' w='33381' x='63690' y='13671'>
                </zone>
                <zone h='37500' id='9' name='Shows by release year and type' w='33380' x='63691' y='61458'>
                </zone>
                <zone h='37500' id='11' name='Shows by type' w='28089' x='35602' y='61458'>
                </zone>
                <zone h='37500' id='12' name='Top 10 Genre' w='35016' x='586' y='61458'>
                </zone>
                <zone h='53386' id='13' name='Total shows by country' w='29591' x='586' y='8072'>
                </zone>
                <zone h='32943' id='17' is-scaled='1' param='C:/Users/Virendra/Downloads/Prime video logo.png' type-v2='bitmap' w='33513' x='30177' y='28515'>
                </zone>
                <zone h='13281' id='18' name='Description' show-title='false' w='33513' x='30177' y='15234'>
                </zone>
                <zone h='14192' id='20' name='Cast' show-title='false' w='33513' x='30177' y='1042'>
                </zone>
                <zone h='7030' id='21' name='Type' show-title='false' w='14795' x='586' y='1042'>
                </zone>
                <zone h='7030' id='22' name='Genre' show-title='false' w='14796' x='15381' y='1042'>
                </zone>
                <zone h='6250' id='23' name='Release Year' show-title='false' w='33381' x='63690' y='7421'>
                </zone>
                <zone h='6379' id='24' name='Duration' show-title='false' w='33381' x='63690' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042' />
          </zone>
        </zone>
        <zone h='3646' id='16' name='Total shows by country' pane-specification-id='0' param='[federated.0hmnudp061gmah144yuyn0slbibi].[ctd:show_id:qk]' show-title='false' type-v2='color' w='11493' x='17936' y='56510' />
        <zone h='2995' id='19' mode='dropdown' name='Description' param='[federated.0hmnudp061gmah144yuyn0slbibi].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' w='30307' x='31406' y='2083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
